.templates-wrapper {
  margin: 50px auto 0px;
  width: 1140px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.template-column {
  /* background-color: whitesmoke; */
  
  width: 350px;
  height: 250px;
  margin: 0px 10px 40px 0px;
  -webkit-box-shadow:3px 2px 10px grey;
-moz-box-shadow:3px 2px 10px grey;
-ms-box-shadow:3px 2px 10px grey;
box-shadow:3px 2px 10px grey;

}
.template-down{
    position: static;
    margin-top: 8px;
    background-color: whitesmoke;
    width: 100%;
    padding: 10px;
    align-items: flex-end;

}
.template-top{
    padding: 10px;
}
.template-down a, .template-down p{
    padding: 0px 0px 5px 10px
}
h2{
  font-size: 25px;
}
p{
  padding-top: 15px;
  font-size: 15px;
 
}

@media only screen and (max-width: 1024px){
  h2{
    font-size: 24px;
  }
  p{
    padding-top: 15px;
    font-size: 15px;
  }
  
  .templates-wrapper {
    width: 800px;
  }

  .template-column {
    margin:0px -20px 40px 0px;
  }
  
  .template-down{

    margin-top: 10px;
    
    

}
  }

  @media only screen and (max-width: 770px){
    
    h2{
      font-size: 24px;
    }
    p{
      padding-top: 15px;
      font-size: 15px;
    }
    .templates-wrapper {
      width: 600px;
    }
  
    .template-column {
      margin:0px 5px 40px 0px;
      width: 280px;
    }

    .template-down{

      margin-top: 12px;
      
      
  
  }

  }

  @media only screen and (max-width: 480px){
    h2{
      font-size: 20px;
    }
    p{
      padding-top: 15px;
      font-size: 15px;
    }
    .templates-wrapper {
      width: 300px;
    }
  
    .template-column {
      margin:0px 5px 40px 0px;
      width: 250px;
    }

    .template-down{

      margin-top: 15px;
      
      
  
  }

  }


  /* 1bil - 8k

  10k - 300m */